ENERGY_URL = https://energy.comparethemarket.com/energy/v2/?AFFCLIE=TSTT
SIGNIN_URL = https://signin.comparethemarket.com/login?signin
HOMEPAGE_URL = https://www.comparethemarket.com/
browser = chrome